<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="10dp"
    android:layout_margin="15dp"
    android:background="#F6EFE0">


    <TextView
        android:id="@+id/txtTopicDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:lineHeight="30dp"
        android:text="Nội dung của bảng tin"
        android:textColor="#005e70"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>